<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div id="header-logo">
            <a>Header logo</a>
        </div>
        <div id="header-menu">
            <ul>
                <li>header link one</li>
                <li>header link two</li>
                <li>header link three</li>
            </ul>
        </div>
    </div>

    <div class="god-container">

        <div class="upper-container">
            <div class="upper-text">
                <h1>This website is awesome</h1>
                <h2>This is some description for the website. Its smaller and have lower contrast.</h2>
                <button type="button" class="btn btn-outline-success">Sign up</button>
            </div>
            <div class="upper-image"> </div>
        </div>

        <div class="mid-container">
            <h1>Some random information.</h1>

            <div class="mid-images">
                <div class="image-container">
                    <div id="img0" class="image"></div>
                    <a>here we have some text about some bullshit</a>
                </div>
                <div class="image-container">
                    <div  id="img1" class="image"></div>
                    <a>here we have some text about some bullshit</a>
                </div>
                <div class="image-container">
                    <div id="img2" class="image"></div>
                    <a>here we have some text about some bullshit</a>
                </div>
                <div class="image-container">
                    <div id="img3" class="image"></div>
                    <a>here we have some text about some bullshit</a>
                </div>
                <div class="image-container">
                    <div id="img4" class="image"></div>
                    <a>here we have some text about some bullshit</a>
                </div>
            </div>

        </div>

        <div class="bottom-container">
            <h1>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, dicta reprehenderit debitis laboriosam nulla omnis aliquid ut quam repudiandae a quisquam autem minus, harum hic blanditiis voluptate veritatis! Quo, fugit!"</h1>
            <h2>- Some Name</h2>
        </div>

        <div class="end-container">
            <div class="end-signup">
                <div>
                    <h2 id="h2-end">Call to action! Its time!</h2>
                    <h3 id="h3-end">Sign up for this awesome site, you'll not regret it</h3>
                </div>
                <button id="login-button">Sign up</button>
            </div>
        </div>

    </div>

    <div class="footer">
        Copyright @ Kauan Abrahão 2022 - The Odin Project
    </div>
</body>
</html>